# PracticaParcial

./: pom.xml
src/main/java/: SQFrame2.java
